# The banner text and banner image files are by default under classpath:banner*
# But if you want to move these files somewhere else but still want to print banners,
# you can use the spring.banner.location and spring.banner.image.location properties
# to set the appropriate file names
spring.banner.location=classpath:custom-banner.txt
